# HotelBooking

./: .gitignore  LICENSE.txt  README.md  build.gradle  lombok.config  settings.gradle  version.gradle
src/main/java/com/sspdev/hotelbooking/: ApplicationRunner.java  HotelBookingApplication.java
src/main/java/com/sspdev/hotelbooking/aop/: ControllerAspect.java  FirstAspect.java  ServiceAspect.java
src/main/java/com/sspdev/hotelbooking/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/sspdev/hotelbooking/converter/: CostConverter.java  RatingConverter.java
src/main/java/com/sspdev/hotelbooking/dto/: BookingRequestCreateEditDto.java  BookingRequestReadDto.java  ContentCreateDto.java  ContentReadDto.java  HotelContentCreateDto.java  HotelContentReadDto.java  HotelCreateEditDto.java  HotelDetailsCreateEditDto.java  HotelDetailsReadDto.java  HotelInfo.java  HotelReadDto.java  HotelRoomInfo.java  PageResponse.java  RoomContentCreateDto.java  RoomContentReadDto.java  RoomCreateEditDto.java  RoomReadDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/sspdev/hotelbooking/mapper/: BookingRequestCreateEditMapper.java  BookingRequestReadMapper.java  HotelContentCreateMapper.java  HotelContentReadMapper.java  HotelCreateEditMapper.java  HotelDetailsCreateEditMapper.java  HotelDetailsReadMapper.java  HotelReadMapper.java  Mapper.java  RoomContentCreateMapper.java  RoomContentReadMapper.java  RoomCreateEditMapper.java  RoomReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/resources/: application.yml  banner.txt  custom-log-config.xml  ehcache-config.xml  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/templates/: start_page.html
src/main/resources/templates/error/: 404.html  unexpected_error.html
src/main/resources/templates/fragment/: header.html  locale.html  login.html  logout.html
src/main/resources/templates/hotel/: add.html  edit.html  hotel.html  hotels.html  hotels_by_owner.html
src/main/resources/templates/request/: request.html
src/main/resources/templates/room/: add.html  edit.html  room.html  rooms-by-hotel.html  rooms.html  search.html  search_room_to_stay.html
src/main/resources/templates/user/: registration.html  update.html  user.html  users.html
src/test/java/com/sspdev/hotelbooking/: HotelBookingApplicationTests.java  TestApplicationRunner.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+118 files in other folders)
